<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/finance.css">
    <title>Dating App</title>
</head>
<body>
  <div class="contenitore">
    <nav>
        <h2>Dating<span>Love</span></h2>
            <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pagine/info.html">Info</a></li>
                    <li><a href="/pagine/finance.html">Price</a></li>
                    <li><a href="/pagine/login.html">login!</a></li>
            </ul>
         <button type="button"><a href="/pagine/registration.html">Registration!</a></button>
    </nav>
</div>

    <header>
        <div class="columns">
            <ul class="price">
              <li class="header">Basic</li>
              <li class="grey">&euro; 30.00 / months</li>
              <li>maximun matchs 20 at days</li>
              <li>you can organze double chats!</li>
              <li>few options!</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header">Ultra Premium!</li>
              <li class="grey">&euro; 50.00 / months</li>
              <li>to access special one! and your limit are 50 matchs</li>
              <li>always in first position!</li>
              <li>chat with everyone</li>
              <li>new options!</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header">GIGA Premium!</li>
              <li class="grey">&euro; 110.00 / months</li>
              <li>to access special one! and no limits matchs</li>
              <li>always in first position!</li>
              <li>chat with everyone</li>
              <li>new options! and fun games</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
    </header>
    
    <footer>
      <address>
          &copy;KenmochiShiena12 2024 
      </address> 
  </footer>
    
</body>
</html>